<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="src/main/resources/static/css/demo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html, body {
            height: 100%;
        }
        .container {
            min-height: 100%;
            position: relative;
        }
        .main{
            flex-grow: 1;
            padding-bottom: 60px;
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 35px;
            padding: 5px;
            background-color: #bab7b7;
            text-align: center;
        }
        .mainscreen-page-link{
            color: black
        }

    </style>

    <title>My Guitar Shop</title>
</head>
<body>
<div class="container d-flex flex-column">
    <div class="text-center text-uppercase fs-1"> <strong>History of The Guitar Shop</strong> </div>
    <div class="text-center fs-4 pt-5 main">
        The Guitar Shop was founded in Carthage of Leake county, Mississippi in 1912, September 24. Newton Shoppe, my grandfather, was well
        known within Carthage for his instrumental skill and knowledge. On a rainy day in May of the aforementioned year, he and his group,
        called the Sounds of Melody, were scheduled to perform in the local church. Unfortunately, the night before the performance, part of the
        church's roof fell in and the performance was cancelled. Being the strong-willed and good-natured man that he was, my grandfather offered his
        horse stable as a means for the church-goers to worship and for the Sounds of Meldoy to perform. That was the beginning of the popularity of
        Newton Shoppe within central Mississippi.

        The Sounds of Medoly performed regularly in Newton's stable, drawing larger crowds from the surrounding counties.
        As word spread of my grandfather's great act of kindness, many more people flocked to witness the magic of the Sounds of Melody.
        In a span of weeks, my grandfather's reputation grew not only as a talented musician but also as a generous, community-minded individual with a
        heart for the people. In about a month, the church's roof was repaired and everything was business as usual, however, Newton's
        willingness to open his stable for worship endeared him to the locals, and the stable became synonymous with vibrant music and heartfelt gatherings.

        Because Newton started to use the stable as a means to teach sheet music and repair guitars, the stable began to be referred to as the Guitar Shop. Newton's
        dedication to his craft and his community laid the foundation for a legacy that would endure for generations to come. Today, the Guitar Shop
        stands as a testament to the enduring spirit of music and the profound impact of one man's kindness and passion.
    </div>
</div>
<footer><a class="mainscreen-page-link" th:href="@{/mainscreen}">Back to main screen</a></footer>
</body>
</html>